# portal

./: README.md  build.gradle
db/: v1.0 _INITIAL_CREATION.sql  v1.0 _INITIAL_DATA_POPULATION.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/student/portal/: PortalApplication.java
src/main/java/com/student/portal/config/: ApplicationSecurityConfig.java  DatasourceConfig.java  JacksonConfig.java  JerseyConfig.java  SwaggerConfig.java
src/main/java/com/student/portal/controller/: LoginController.java  StudentController.java
src/main/java/com/student/portal/dao/: StudentDao.java
src/main/java/com/student/portal/domain/: Course.java  Documents.java  Modules.java  Student.java  User.java
src/main/java/com/student/portal/enums/: AuthorityType.java
src/main/java/com/student/portal/implementation/: UserRepositoryImpl.java
src/main/java/com/student/portal/repository/: CourseRepository.java  ModuleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/student/portal/resources/: StudentResource.java
src/main/java/com/student/portal/service/: ModuleService.java  StudentService.java
src/main/java/com/student/portal/service/impl/: StudentServiceImpl.java
src/main/java/com/student/portal/to/: NameTo.java  StudentTo.java
src/main/resources/: application-local.properties  application.properties  data.sql
src/test/java/com/student/portal/: PortalApplicationTests.java  StudentServiceTest.java
